.jumbotron
  h1 Ruby to JSON converter
  p
    | Online tool to convert ruby JSON/hash console output to proper JSON.
    br
    | For example <code>{"ruby"=>"json"}</code> translates as <code>{ "ruby" : "json" }</code>
