nav.navbar.navbar-inverse
  .container-fluid
    /! Brand and toggle get grouped for better mobile display
    .navbar-header
      button.navbar-toggle.collapsed(
        aria-expanded="false" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"
      )
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="/" Ruby2JSON
    /! Collect the nav links, forms, and other content for toggling
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav
        li
          a href="/about" About
      ul.nav.navbar-right
        p.navbar-text Copyright (c) 2016 Vojtěch Kusý

