h1 Ruby to JSON converter

p
  | Online tool to convert ruby JSON/hash console output to proper JSON. For example <code>{"ruby"=>"json"}</code> translates as <code>{ "ruby" : "json" }</code>

h2 Workflow

p
  | Parser is very naïve. The process of the parsing is following:

ol
  li Removes the line brakes and join the lines in single string.
  li Translates <code>=></code> to <code>:</code>
  li Translates <code>nil</code> to <code>null</code>
  li Tries to parse the JSON.
  li Pretty print the JSON.

h2 License

p
  strong The MIT License (MIT)
  br
  strong Copyright (c) 2016 Vojtěch Kusý

p
  | Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated
    documentation files (the "Software"), to deal in the Software without restriction, including without limitation the
    rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit
    persons to whom the Software is furnished to do so, subject to the following conditions:

p
  | The above copyright notice and this permission notice shall be included in all copies or substantial portions of the
    Software.

  | THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
    WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
    COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR
    OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
