doctype html
html lang="en"
  head
    meta charset="utf-8" /
    title Ruby2JSON
    link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous" /
    link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous"
    style type="text/css"
      | #forkongithub a {
      |   background: #000;
      |   color: #fff;
      |   text-decoration: none;
      |   font-family: arial, sans-serif;
      |   text-align: center;
      |   font-weight: bold;
      |   padding: 5px 40px;
      |   font-size: 1rem;
      |   line-height: 2rem;
      |   position: relative;
      |   transition: 0.5s;
      | }
      | #forkongithub a:hover {
      |   background: #c11;
      |   color: #fff;
      | }
      | #forkongithub a::before,
      | #forkongithub a::after {
      |   content: "";
      |   width: 100%;
      |   display: block;
      |   position: absolute;
      |   top: 1px;
      |   left: 0;
      |   height: 1px;
      |   background: #fff;
      | }
      | #forkongithub a::after {
      |   bottom: 1px;
      |   top: auto;
      | }
      | @media screen and (min-width: 800px) {
      |   #forkongithub {
      |     position: absolute;
      |     display: block;
      |     top: 0;
      |     right: 0;
      |     width: 200px;
      |     overflow: hidden;
      |     height: 200px;
      |     z-index: 9999;
      |   }
      |   #forkongithub a {
      |     width: 200px;
      |     position: absolute;
      |     top: 30px;
      |     right: -60px;
      |     transform: rotate(45deg);
      |     -webkit-transform: rotate(45deg);
      |     -ms-transform: rotate(45deg);
      |     -moz-transform: rotate(45deg);
      |     -o-transform: rotate(45deg);
      |     box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.8);
      |   }
      | }
  body
    == slim :_navbar
    .container-fluid
      == yield
    span#forkongithub
      a[href="https://github.com/wojtha/ruby2json"] Fork me on GitHub
    / script src="https://code.jquery.com/jquery-2.2.3.min.js" integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo=" crossorigin="anonymous"
    / script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"
